<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CDS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery-2.1.1.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

</head>
<body>
<div class="container">
    <div class="row pad-top">
        <div class="col-md-1"></div>
        <a href="individual.html">
            <div class="col-md-5">
                <div class="box box-orange" align="center">
                    <span class="fa fa-user"></span>
                    <h1>Individual</h1>
                </div>
            </div>
        </a>
        <a href="corporate.html">
            <div class="col-md-5">
                <div class="box box-blue" align="center">
                    <span class="fa fa-group"></span>

                    <h1>Corporate</h1>
                </div>
            </div>
        </a>
        <div class="col-md-1"></div>
    </div>
</div>
</body>
</html>