<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reset Password</title>
    <link rel="stylesheet" href= "css/bootstrap.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' />
    <link href='https://cdnjs.cloudflare.com/ajax/libs/sweetalert/0.4.2/sweet-alert.min.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/sweetalert/0.4.2/sweet-alert.min.js"></script>
    <script src="js/custom.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/datatable.min.css" rel="stylesheet">
    <script src="js/datatable.min.js"></script>
</head>
<body>
<div class="container">
    <div class="padding-top">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 ">
                <h4 class="text-bold"><img class="admin_logo" src="img/admin_logo.jpg"> CDS and Clearing Limited</h4>
            </div>
            <div class="col-md-4"></div>

        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="modal-content">

            <div class="modal-header">
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="modal-title text-white">Forgot Password</h4>
                    </div>
                    <div class="col-md-6">
                        <a href="index.html"> <button class="btn btn-success pull-right"> Login </button> </a>
                    </div>
                </div>
            </div>

            <form action="forgotPasswordConfirmation.html" method="post">
                <h4 class="text-center text-blue text-bold"> Enter your username and we'll send a link to reset your password to the address we have for your account. </h4>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" required="" name="username" value="">
                    </div>

                    <div class="modal-footer">
                        <input type="hidden" name="isEmpty" value="">
                        <a href="forgotPasswordConfirmation.html"><button type="input" name="submit" value="newAccount" class="btn btn-success btn-icon"><i class="fa fa-check"></i> Reset my password</button></a>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>
</body>
</html>